
<!DOCTYPE html>

<html class="no-js"> 

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App-It</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

  

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Salvattore -->
    <link rel="stylesheet" href="css/salvattore.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- light box   -->
    <link href="vendor/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Nivo Themes   -->
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <!-- Font awesome   -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    


</head>

<body>

    <div id="fh5co-offcanvass">
        <ul>
            <li class="active"><a href="#" data-nav-section="home">Home</a></li>
            <li><a href="#" data-nav-section="features">Process</a></li>
            <li><a href="#" data-nav-section="design">Design</a></li>
            <li><a href="#" data-nav-section="testimonies">Testimonies</a></li>
            <li><a href="#" data-nav-section="products">Portfolio</a></li>
            <!--            <li><a href="#" data-nav-section="benefits">Benefits</a></li>-->
<!--            <li><a href="#" data-nav-section="pricing">Pricing</a></li>-->
            <li><a href="#" data-nav-section="faqs">FAQs</a></li>
            <li><a href="#" data-nav-section="contact">contact</a></li>
        </ul>
        <h3 class="lead">Connect with us</h3>
        <p class="fh5co-social-icons">
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-instagram"></i></a>
            <a href="#"><i class="icon-dribbble"></i></a>
            <a href="#"><i class="icon-youtube"></i></a>
        </p>
    </div>

    <div id="fh5co-menu" class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>MENU</span> <i></i></a>
                    <a href="index.html" class="navbar-brand"><span>App-It</span></a>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-page">
        <div id="fh5co-wrap">
            <header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/bg_2.jpg) top left; background-size: cover;">
                <div class="fh5co-overlay"></div>
                <div class="fh5co-intro">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-6 fh5co-text">
                                <h2 class="to-animate intro-animate-1">WE CREATE WEB AND MOBILE APPS AND SITES</h2>
                                <p class="to-animate intro-animate-2">We provide a full service - from planning and creating amazing websites and apps, to making sure that your target audience will be exposed to them</p>
                                <p class="to-animate intro-animate-3"><a href="#" data-nav-section="features" class="btn btn-primary btn-md"><i class="fa fa-arrow-down" aria-hidden="true"></i> Take A Look <i class="fa fa-arrow-down" aria-hidden="true"></i></a></p>
                            </div>
                            <div class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4">
                                <img src="images/iphone_6_3.png" alt="Outline Free HTML5 Responsive Bootstrap Template">
                            </div>

                        </div>
                    </div>
                </div>
            </header>
            <!-- END .header -->

            <div id="fh5co-main">
                <div id="fh5co-clients">

                    <div class="container">
                        <center>
                            <h2 class="to-animate intro-animate-1 tech">Our Technologies</h2>
                        </center>
                        <div class="row text-center">
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <img class="tech-item" src="images/tech/1.png" alt="Image">
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <img class="tech-item" src="images/tech/2.png" alt="Image">
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <img class="tech-item" src="images/tech/3.png" alt="Image">
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <img class="tech-item" src="images/tech/4.png" alt="Image">
                            </div>
                        </div>
                        <div class="row text-center" style="padding-top:20px;">
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <img class="tech-item" src="images/tech/5.png" alt="Image">
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <img class="tech-item" src="images/tech/6.png" alt="Image">
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <img class="tech-item" src="images/tech/7.png" alt="Image">
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <img class="tech-item" src="images/tech/8.png" alt="Image">
                            </div>

                        </div>
                    </div>
                </div>
                <div id="fh5co-features" data-section="features">


                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead to-animate">Our Process</h2>
                                <p class="fh5co-sub to-animate">Before we start, we learn. We understand your needs, and your clients needs. <br> Then we design, implementing design patterns that your clients love and understand and only then we create.<br> Lastly, after your product is out there, we optimize it to help you reach the highest rank possible in your field <br><br> We will accompany you on every step of the way to get your product out there
                                </p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">

                            </div>
                        </div>
                        <div class="process">

                            <ul class="row text-center list-inline  wowload bounceInUp">
                                <li class="to-animate process-item">
                                    <span><i class="fa fa-search" aria-hidden="true"></i><b>Research</b></span>
                                </li>
                                <li class="to-animate process-item">
                                    <span><i class="fa fa-clipboard" aria-hidden="true"></i><b>Plan</b></span>
                                </li>
                                <li class="to-animate process-item">
                                    <span><i class="fa fa-code" aria-hidden="true"></i><b>Develop</b></span>
                                </li>
                                <li class="to-animate process-item">
                                    <span><i class="fa fa-cloud-upload" aria-hidden="true"></i><b>Deploy</b></span>
                                </li>
                                <li class="to-animate process-item">
                                    <span><i class="fa fa-google" aria-hidden="true"></i><b>Optimize</b></span>
                                </li>
                            </ul>
                        </div>

                        <div class="clearfix visible-sm-block"></div>

                        <div class="fh5co-spacer fh5co-spacer-sm"></div>

                    </div>
                </div>



                <div id="fh5co-features-2" data-section="design">
                    <div class="fh5co-features-2-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                    <h2 class="fh5co-lead to-animate">Better Design, Better Development</h2>
                                    <p class="fh5co-sub to-animate">Even if we don't admit it, a strong design will catch your clients eyes. <br> Our team of experinced UI/UX designers will fit the product to your clients and will exceed your expectations
                                    </p>
                                </div>
                                <div class="col-md-4 fh5co-text-wrap">
                                    <div class="row text-center">
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-3">
                                            <span class="fh5co-icon"><i class="icon-screen-desktop"></i></span>
                                            <h4 class="fh5co-uppercase-sm">Multiple platform support</h4>
                                            <p>In a world where most of web browsing is done via smartphones, the mobile first approach is not a luxury but a necessity</p>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-4">
                                            <span class="fh5co-icon"><i class="icon-anchor"></i></span>
                                            <h4 class="fh5co-uppercase-sm">Prototyping and Planning tools</h4>
                                            <p>Before the first line of code is written, we prototype the product, and help you decide on the right approach</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-md-push-4 fh5co-text-wrap">
                                    <div class="row text-center">
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-5">
                                            <span class="fh5co-icon"><i class="icon-rocket"></i></span>
                                            <h4 class="fh5co-uppercase-sm">Immense scalability</h4>
                                            <p>We know its hard seeing the future, thats why we design our apps to be able to fit immense amounts ou users from the very begining</p>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-6">
                                            <span class="fh5co-icon"><i class="icon-people"></i></span>
                                            <h4 class="fh5co-uppercase-sm">Edge of Technology</h4>
                                            <p>Our team of developers is comprised of specialists each in their own field, we are Ready for every challange with the most advanced tools and technologies available.</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-md-pull-4 fh5co-image animate-object features-2-animate-2">
                                    <p class="text-center">
                                        <img src="images/iphone_blank_2.png" class="" alt="Outline Free HTML5 Responsive Bootstrap Template">
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>


                <div id="fh5co-testimony" data-section="testimonies">
                    <div class="container">
                        <div class="row animate-box">

                            <div class="owl-carousel">

                                <div class="item">
                                    <div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
                                        <figure class="fh5co-vcard"><img src="images/meital.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
                                        <blockquote>
                                            <p>&ldquo;Working with these guys was amazing, They showed me several designs and ideas and helped me understand better how to set the correct goals for my website. .&rdquo;</p>
                                        </blockquote>
                                        <p class="fh5co-author fh5co-uppercase-sm"><span>Meital Zinger</span>, Photographer</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
                                        <figure class="fh5co-vcard"><img src="images/adi.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
                                        <blockquote>
                                            <p>&ldquo;We neede several websites to cover a large area in northern colorado, ______ built 6 diferent sites for us, connected them to google maps and uped our business by 40%. Proffesional team with great work ethics, deliver on time, high quality product and most important- they keep their promisses, what more can a man ask for??.&rdquo;</p>
                                        </blockquote>
                                        <p class="fh5co-author fh5co-uppercase-sm"><span>Eddie Barash</span>, CEO, Colorado Garage Doors.</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
                                        <figure class="fh5co-vcard"><img src="images/ilan_01.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
                                        <blockquote>
                                            <p>&ldquo;On our pre-seed stage we had to get a website up and running fast, and not just a simple wordpress theme but an actual website to help us with our marketing efforts and help us get our word out there. _____ understood our rush and within 4 days the website was up and running, we still use their services today to charecterized and develop our mobile app&rdquo;</p>
                                        </blockquote>
                                        <p class="fh5co-author fh5co-uppercase-sm"><span>Ilan Kedar</span>, Investor Relations, Elder-Better.</p>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>


                <div id="fh5co-counter" class="fh5co-bg-section" style="background-image: url(images/bg_1.jpg); background-attachment: fixed;">
                    <div class="fh5co-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fh5co-hero-wrap">
                                    <div class="fh5co-hero-intro text-center to-animate counter-animate">
                                        <div class="col-md-3 text-center">
                                            <span class="fh5co-counter js-counter" data-from="0" data-to="14" data-speed="5000" data-refresh-interval="50"></span>
                                            <span class="fh5co-counter-label">Customers</span>

                                        </div>
                                        <div class="col-md-3 text-center">
                                            <span class="fh5co-counter js-counter" data-from="0" data-to="26" data-speed="5000" data-refresh-interval="50"></span>
                                            <span class="fh5co-counter-label">Completed Apps</span>
                                        </div>
                                        <div class="col-md-3 text-center">
                                            <span class="fh5co-counter js-counter" data-from="0" data-to="9314" data-speed="5000" data-refresh-interval="50"></span>
                                            <span class="fh5co-counter-label">Cups Of Coffee</span>
                                        </div>
                                        <div class="col-md-3 text-center">
                                            <span class="fh5co-counter js-counter" data-from="0" data-to="34023" data-speed="5000" data-refresh-interval="50"></span>
                                            <span class="fh5co-counter-label">Lines Of Code</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="fh5co-products" data-section="products">

                    <!--				   portfolio!!!-->


                    <div id="portfolio">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="section-title">

                                        <h1 class="heading bold">OUR PORTFOLIO</h1>
                                        <hr>
                                    </div>
                                    <!-- ISO section -->
                                    <div class="iso-section">
                                        <ul class="filter-wrapper clearfix">
                                            <li><button href="#" data-filter="*" class="selected opc-main-bg test">All</button></li>
                                            <li><button class="test" href="#" class="opc-main-bg" data-filter=".html">HTML</button ></li>
                                            <li><button class="test"  href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</button></li>
                                            <li><button class="test" href="#" class="opc-main-bg" data-filter=".wordpress">Wordpress</button></li>
                                            <li><button class="test" href="#" class="opc-main-bg" data-filter=".mobile">Mobile</button></li>
                                        </ul>
                                        <div class="iso-box-section wow fadeIn" data-wow-delay="0.9s">
                                            <div class="iso-box-wrapper col4-iso-box">

                                                <div class="iso-box html wordpress mobile col-lg-4 col-md-4 col-sm-6">
                                                    <a href="images/portfolio-img1.jpg" data-lightbox="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a>
                                                </div>

                                                <div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
                                                    <a href="images/portfolio-img2.jpg" data-lightbox="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a>
                                                </div>

                                                <div class="iso-box html mobile col-lg-4 col-md-4 col-sm-6">
                                                    <a href="images/portfolio-img3.jpg" data-lightbox="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a>
                                                </div>

                                                <div class="iso-box wordpress col-lg-4 col-md-4 col-sm-6">
                                                    <a href="images/portfolio-img4.jpg" data-lightbox="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a>
                                                </div>

                                                <div class="iso-box html photoshop col-lg-4 col-md-4 col-sm-6">
                                                    <a href="images/portfolio-img5.jpg" data-lightbox="portfolio-gallery "><img src="images/portfolio-img5.jpg" alt="portfolio img"></a>
                                                </div>

                                                <div class="iso-box photoshop col-lg-4 col-md-4 col-sm-6">
                                                    <a href="images/portfolio-img6.jpg" data-lightbox="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                

                <div id="fh5co-features-3" data-section="benefits">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single features3-animate-1">Why Us?</h2>
                                <p class="fh5co-sub animate-single features3-animate-2">We strive to create the best value to our clients, with top notch developers, designers and project managers, we are able to offer you a top of the line product for prices without compatition</p>
                            </div>

                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-screen-desktop"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Smart Architecture</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-graph"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Scalability</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>

                            <div class="clearfix visible-sm-block"></div>

                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-anchor"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Higly Skilled Developers</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-camera"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Our 360 Approach</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>

                            <div class="clearfix visible-sm-block"></div>

                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-present"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Cross platform support</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-energy"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Modern and Slik Design</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>


                <div id="fh5co-faqs" data-section="faqs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single faqs-animate-1">Frequently Ask Questions</h2>
                                <p class="fh5co-sub animate-single faqs-animate-2">Off-course you can always contact us for any question, maybe this will help you to.</p>
                            </div>
                        </div>
                    </div>


                    <div class="container">
                        <div class="faq-accordion active to-animate">
                            <span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
                            <h3>What is the difference between Web-Apps and Websites</h3>
                            <div class="faq-body" style="display: block;">
                                <p>The difference is subtle, and mostly revolve aroud the content, while a Web-App has more interaction with the users and provide Interactivity to some degree, a Website will be more prone to expose and deliver content. For example a "news" site would be a Website while Gmail or Google calender are Web Applications. </p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                            <h3>I have an idea for a multy million dollar application, but i have no idea how to start it</h3>
                            <div class="faq-body">
                                <p>Well, you got to the right place, First you need to do your homework and understand the target market, the monitization distribution channales and a lot lot more. we can offer you a free consoltation and help you figure out the best way to get your idea from a few scribbles on a napkin to an actual functioning application, for any platform that you can think of.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                            <h3>But what if I only need a website for my small business?</h3>
                            <div class="faq-body">
                                <p>Check out our <a href="#" data-nav-section="products">Portfolio.</a> We create modern, responsive websites and furthurmore we help get those websites ranking high so your client will see you at the top of the search resaults.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                            <h3>How much does this cost?</h3>
                            <div class="faq-body">
                                <p>The price varies from one product to another, as a complex web application with an immense database will surly require more men hours then a simple presentational website. With that being said, our prices are MORE than competetive and relay on resaults and your success</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                            <h3>I have a few more questions...</h3>
                            <div class="faq-body">
                                <p>Please, don't hesitate to <a href="#" data-nav-section="contact">contact</a> us, we can discuss your ideas, your needs and we will find the best solution to all inquireis that you may have.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="fh5co-subscribe" data-section="contact">
                    <section id="contactarea" class="parallax section">
                        <div class="wrapsection">
                            <div class="parallax-overlay" style="background-color: #1cbb9b;opacity:0.95;"></div>
                            <div class="container">
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="maintitle">
                                            <h2 class="section-title">Get in Touch</h2>
                                            <p class="lead">
                                                Please contact us for any question
                                            </p>
                                        </div>
                                        <div class="row">
                                            <p>
                                            Kibbutz HaSolelim, 
                                                D.N HaMovil<br>
                                                Jazrael Vally, 
                                                Israel<br>
                                                Call Now <a href="tel:0543091119" style="color:white;">0543-091-119</a>
                                            </p>
                                        </div>
                                        <form id="contact" name="contact" method="post" class="text-left">
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
                                                        <label for="name">Name<span class="required">*</span></label>
                                                        <input type="text" name="name" id="name" size="30" value="" required/>
                                                    </div>
                                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                                        <label for="email">Email<span class="required">*</span></label>
                                                        <input type="text" name="email" id="email" size="30" value="" required/>
                                                    </div>
                                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                                        <label for="phone">Phone</label>
                                                        <input type="text" name="phone" id="phone" size="30" value="" />
                                                    </div>
                                                </div>
                                                <div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;">
                                                    <label for="message">Message<span class="required">*</span></label>
                                                    <textarea name="message" id="message" required></textarea>
                                                </div>
                                                <div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
                                                    <input id="submit" type="submit" name="submit" value="Send" />
                                                </div>
                                            </fieldset>
                                        </form>
                                        
                                        <div id="success">
                                            <p class="contactalert">
                                                Your message was sent succssfully! I will be in touch as soon as I can.
                                            </p>
                                        </div>
                                        <div id="error">
                                            <p class="contactalert">
                                                Something went wrong, try refreshing and submitting the form again.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </div>


            </div>
        </div>

        <footer id="fh5co-footer" style="">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-md-push-3">
                            <h3 class="fh5co-lead">About</h3>
                            <ul>
                                <li><a href="#">Tour</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">New Features</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4 col-md-push-3">
                            <h3 class="fh5co-lead">Support</h3>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">More Apps</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4 col-md-push-3">
                            <h3 class="fh5co-lead">More Links</h3>
                            <ul>
                                <li><a href="#">Feedback</a></li>
                                <li><a href="#">Frequently Ask Questions</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">More Apps</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-12 col-md-pull-9">
                            <div class="fh5co-footer-logo"><a href="index.html">Outline</a></div>
                            <p class="fh5co-copyright"><small>&copy; 2015. All Rights Reserved. <br>	by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Images: <a href="http://pexels.com/" target="_blank">Pexels</a></small></p>
                            <p class="fh5co-social-icons">
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                                <a href="#"><i class="icon-dribbble"></i></a>
                                <a href="#"><i class="icon-youtube"></i></a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- toCount -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

    <script src="js/isotope.js"></script>

    <script src="iso.js"></script>

    <script src="js/imagesloaded.min.js"></script>

    <script src="js/wow.min.js"></script>

    <script src="js/nivo-lightbox.min.js"></script>

    <script src="js/jquery.backstretch.min.js"></script>
    
    <script src="vendor/lightbox2-master/dist/js/lightbox.js"></script>
    







</body>
</html>
